<html>
<head>
  <meta charset="UTF-8">
  <title>Super Mario</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Mario.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Background.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Obstacle.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Box.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
<h1>Hello to Super Mario</h1>
<p>Neustart mit Mausklick, Sprung mit irgendeiner Taste</p>
<p>Drücken Sie "1" für Mario, "2" für den Browser, "3" für DonkeyKong </p>
</body>
</html>